{
  "expo": {
    "name": "Meylio",
    "slug": "meylio",
    "scheme": "meylio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.meylio.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Meylio utilise l'appareil photo pour prendre ta photo de vérification par selfie lors de l'inscription. Cette photo sert à confirmer que tes photos de profil te représentent bien, afin de lutter contre les faux comptes.",
        "NSPhotoLibraryUsageDescription": "Meylio accède à ta photothèque pour te permettre de choisir des photos à ajouter à ton profil, par exemple une photo de toi lors d'un concert ou avec des amis.",
        "NSLocationWhenInUseUsageDescription": "Meylio utilise ta position pour le mode proximité (fonctionnalité Premium), qui t'alerte quand un profil musicalement compatible avec toi se trouve à proximité, par exemple dans le même quartier ou lors d'un festival."
      }
    },
    "android": {
      "package": "com.meylio.app",
      "adaptiveIcon": {
        "backgroundColor": "#0F0F14",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "expo-notifications",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Meylio utilise Face ID pour déverrouiller rapidement ton compte."
        }
      ],
      "expo-status-bar"
    ],
    "extra": {
      "eas": {
        "projectId": "7a4ed847-91e3-4b07-a6ec-6f0624ee5b3d"
      }
    },
    "owner": "meylios-team"
  }
}
